{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ApiSettings": {
        "BaseUrl": "http://10.40.13.67:5001/api"
    },

    "BancoSettings": {
        "ServiceUrl": "http://10.40.13.67:5000/BancoService.asmx"
    }
}

