{
  "ServerConfiguration": {
    "ComercializadoraApiUrl": "http://10.40.13.67:5001/api",
    "BancoSoapServiceUrl": "http://10.40.13.67:5000/BancoService.asmx"
  },
  "DeviceType": {
    "Comment": "Cambia UseLocalhost a true para emulador, false para dispositivo físico. Para dispositivo físico, actualiza la IP en ServerConfiguration con tu IP local (ver instrucciones abajo)",
    "UseLocalhost": false,
    "LocalhostApiUrl": "http://localhost:5001/api",
    "LocalhostBancoUrl": "http://localhost:5000/BancoService.asmx",
    "Instructions": "Para obtener tu IP local: Windows: ipconfig (busca 'IPv4 Address' en tu adaptador WiFi/Ethernet). IP actual configurada: 10.40.13.67"
  }
}
